ATLAS_URI = mongodb+srv://admin:ipEpayzmlAOB2Fah@maincluster.wx5fayx.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster
TOKEN_SECRET = "sdfiuewhrsadjfhlkiygrbdfkshfdsklfjiyfsdgkdsjfhiygbfskljsdfliytyr"
HUNTER_API_KEY = 948fe0870f7c4c1ced9abd57ac5760e44c81562e