ATLAS_URI = mongodb+srv://admin:ipEpayzmlAOB2Fah@maincluster.wx5fayx.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster
TOKEN_SECRET = "sdfiuewhrsadjfhlkiygrbdfkshfdsklfjiyfsdgkdsjfhiygbfskljsdfliytyr"
HUNTER_API_KEY = 948fe0870f7c4c1ced9abd57ac5760e44c81562e
CLIENT_ID = "545520503111-8q2ile0qc90kuh3iretlormau3uikiqe.apps.googleusercontent.com"
CLIENT_SECRET = "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"
AI_URI = 'https://starfish-app-q2az9.ondigitalocean.app/predict_promotion'
AI_URI_TO = 'https://starfish-app-q2az9.ondigitalocean.app/predict_attrition'
