ATLAS_URI = mongodb+srv://admin:ipEpayzmlAOB2Fah@maincluster.wx5fayx.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster
TOKEN_SECRET = "sdfiuewhrsadjfhlkiygrbdfkshfdsklfjiyfsdgkdsjfhiygbfskljsdfliytyr"
CLIENT_ID = "545520503111-8q2ile0qc90kuh3iretlormau3uikiqe.apps.googleusercontent.com"
CLIENT_SECRET = "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"